* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(0, 0%, 91%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  color: white;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}

.grid-container {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  gap: 18px;
  padding: 30px;
}

.card {
  border-radius: 16px;
  -webkit-box-shadow: -3px 3px 17px 11px rgba(150, 150, 150, 0.5);
  box-shadow: -3px 3px 17px 11px rgba(150, 150, 150, 0.5);
  padding: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.card-header img {
  border-radius: 50px;
  margin-right: 20px;
}

.header-text h3 {
  color: white;
  font-size: 16px;
}
.header-text > h3:nth-of-type(2) {
  opacity: 0.6;
}

#card1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
  grid-row: 1/2;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}
#card2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/ 4;
  grid-row: 1/2;
}
#card3 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4/ 5;
  grid-row: 1/3;
  color: rgb(87, 87, 87);
}

#card3 h3 {
  color: rgb(87, 87, 87);
}

#card4 {
  background-color: hsl(0, 0%, 100%);
  grid-row: 2/2;
  color: rgb(87, 87, 87);
}

#card4 h3 {
  color: rgb(87, 87, 87);
}

#card5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  grid-row: 2/2;
}

.card p {
  opacity: 0.7;
  font-size: 14px;
}

.card h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

@media (min-width: 768px) {
}
